.pop{
    opacity: 0.9;
    color:navy;
    
}

.right{
    
        font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      font-weight: bold;
}

form{
    width: 70%;
}

table{
    width: 100%;
}
td{
    width: 200%;
}

th{
    width: 100%;
    text-align: center;
    height: 100%;
    margin-left: 100%;
    
}
.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 700px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
}



.right{
	padding: 50px 20px;
}

h2{
	position: relative;
	padding: 0 0 20px;
	margin-bottom: 60px;
    padding: 0.5rem 1rem;
    font-size:60px ;
    font-weight: 600;
    margin-top: 0px;
    margin-right: 7%;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #A4EBF3;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 1rem 2rem;
	font-size: 2rem;
	margin-bottom: 30px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #A4EBF3;
	color: #fff;
	font-size: 2rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #A4EBF3;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}